BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2022  00:42:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Clock PRINT (.\Listings\Clock.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     1477H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:11C7H         SYMBOL        ADDRESS1
  C:11CCH         SYMBOL        ADDRESS2
  D:00F0H         SYMBOL        B
  B:0090H.6       SYMBOL        BEEP
  C:13A0H         SYMBOL        BEEP_RUN
  C:1031H         SYMBOL        BYTE1
  C:1033H         SYMBOL        BYTE2
  C:13AEH         SYMBOL        D1
  C:13B7H         SYMBOL        D21
  C:13B9H         SYMBOL        D22
  C:1216H         SYMBOL        DATAPROS
  C:121CH         SYMBOL        DATAPROS1
  C:13ACH         SYMBOL        DELAY
  C:13B5H         SYMBOL        DELAY2
  C:11E1H         SYMBOL        DS1302INIT
  C:1194H         SYMBOL        DS1302READ
  C:119FH         SYMBOL        DS1302READ1
  C:11BCH         SYMBOL        DS1302READ2
  C:1202H         SYMBOL        DS1302READTIME
  C:1155H         SYMBOL        DS1302WRITE
  C:1160H         SYMBOL        DS1302WRITE1
  C:1179H         SYMBOL        DS1302WRITE2
  B:0090H.4       SYMBOL        DSIO
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.0       SYMBOL        EX0
  C:11E9H         SYMBOL        INIT1
  C:10DCH         SYMBOL        INIT_MAX
  C:1383H         SYMBOL        INTER0
  C:138AH         SYMBOL        INTT0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  00:42:10  PAGE 2


  B:0088H.0       SYMBOL        IT0
  C:1018H         SYMBOL        LOOP
  C:1000H         SYMBOL        MAIN
  B:0090H.0       SYMBOL        MAXCLK
  B:0090H.1       SYMBOL        MAXCS
  B:0090H.2       SYMBOL        MAXDIN
  C:12B5H         SYMBOL        MID
  C:10B3H         SYMBOL        MULITWRITE
  D:0090H         SYMBOL        P1
  C:1313H         SYMBOL        POINT1
  C:131AH         SYMBOL        POINT2
  C:1321H         SYMBOL        POINT3
  C:11A9H         SYMBOL        READ1
  C:11ABH         SYMBOL        READ2
  C:1209H         SYMBOL        READTIME1
  C:13C2H         SYMBOL        READ_ADDR
  B:0090H.3       SYMBOL        RST
  B:0090H.5       SYMBOL        SCLK
  C:122DH         SYMBOL        SHOWTIME
  C:122FH         SYMBOL        SHOWTIME1
  C:13D7H         SYMBOL        TABLE1
  C:1427H         SYMBOL        TABLE2
  D:008CH         SYMBOL        TH0
  C:13D0H         SYMBOL        TIME
  C:12B8H         SYMBOL        TIME1
  D:008AH         SYMBOL        TL0
  C:12BCH         SYMBOL        TM1
  C:1328H         SYMBOL        TM3
  C:132CH         SYMBOL        TM4
  C:132EH         SYMBOL        TM5
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:116AH         SYMBOL        WRITE1
  C:116CH         SYMBOL        WRITE2
  C:1183H         SYMBOL        WRITE3
  C:1185H         SYMBOL        WRITE4
  C:13C9H         SYMBOL        WRITE_ADDR
  C:1020H         SYMBOL        WRITE_BYTE
  C:1024H         SYMBOL        WRITE_BYTE1
  C:103DH         SYMBOL        WRITE_MAX1
  C:104AH         SYMBOL        WRITE_MAX2
  C:1063H         SYMBOL        WRITE_MAX3
  C:1086H         SYMBOL        WRITE_MAX4
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:000BH         LINE#         6
  C:1000H         LINE#         22
  C:1002H         LINE#         23
  C:1004H         LINE#         24
  C:1006H         LINE#         25
  C:1008H         LINE#         26
  C:100AH         LINE#         27
  C:100DH         LINE#         28
  C:1010H         LINE#         29
  C:1013H         LINE#         30
  C:1016H         LINE#         31
  C:1018H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  00:42:10  PAGE 3


  C:101AH         LINE#         35
  C:101CH         LINE#         36
  C:101EH         LINE#         37
  C:1020H         LINE#         40
  C:1022H         LINE#         41
  C:1024H         LINE#         42
  C:1026H         LINE#         43
  C:1028H         LINE#         44
  C:102AH         LINE#         45
  C:102DH         LINE#         46
  C:102FH         LINE#         47
  C:1031H         LINE#         48
  C:1033H         LINE#         49
  C:1035H         LINE#         50
  C:1037H         LINE#         51
  C:1038H         LINE#         52
  C:103AH         LINE#         53
  C:103CH         LINE#         54
  C:103DH         LINE#         58
  C:103FH         LINE#         59
  C:1041H         LINE#         60
  C:1043H         LINE#         61
  C:1045H         LINE#         62
  C:1047H         LINE#         63
  C:1049H         LINE#         64
  C:104AH         LINE#         67
  C:104CH         LINE#         68
  C:104EH         LINE#         69
  C:1050H         LINE#         70
  C:1052H         LINE#         71
  C:1054H         LINE#         72
  C:1056H         LINE#         73
  C:1059H         LINE#         74
  C:105BH         LINE#         75
  C:105EH         LINE#         76
  C:1060H         LINE#         77
  C:1062H         LINE#         78
  C:1063H         LINE#         81
  C:1065H         LINE#         82
  C:1067H         LINE#         83
  C:1069H         LINE#         84
  C:106BH         LINE#         85
  C:106DH         LINE#         86
  C:106FH         LINE#         87
  C:1072H         LINE#         88
  C:1074H         LINE#         89
  C:1077H         LINE#         90
  C:1079H         LINE#         91
  C:107CH         LINE#         92
  C:107EH         LINE#         93
  C:1081H         LINE#         94
  C:1083H         LINE#         95
  C:1085H         LINE#         96
  C:1086H         LINE#         99
  C:1088H         LINE#         100
  C:108AH         LINE#         101
  C:108CH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  00:42:10  PAGE 4


  C:108EH         LINE#         103
  C:1090H         LINE#         104
  C:1092H         LINE#         105
  C:1095H         LINE#         106
  C:1097H         LINE#         107
  C:109AH         LINE#         108
  C:109CH         LINE#         109
  C:109FH         LINE#         110
  C:10A1H         LINE#         111
  C:10A4H         LINE#         112
  C:10A6H         LINE#         113
  C:10A9H         LINE#         114
  C:10ABH         LINE#         115
  C:10AEH         LINE#         116
  C:10B0H         LINE#         117
  C:10B2H         LINE#         118
  C:10B3H         LINE#         120
  C:10B5H         LINE#         121
  C:10B7H         LINE#         122
  C:10B9H         LINE#         123
  C:10BCH         LINE#         124
  C:10BEH         LINE#         125
  C:10C0H         LINE#         126
  C:10C2H         LINE#         127
  C:10C5H         LINE#         128
  C:10C7H         LINE#         129
  C:10C9H         LINE#         130
  C:10CBH         LINE#         131
  C:10CEH         LINE#         132
  C:10D0H         LINE#         133
  C:10D2H         LINE#         134
  C:10D4H         LINE#         135
  C:10D7H         LINE#         136
  C:10D9H         LINE#         137
  C:10DBH         LINE#         138
  C:10DCH         LINE#         142
  C:10DEH         LINE#         143
  C:10E0H         LINE#         144
  C:10E2H         LINE#         145
  C:10E4H         LINE#         146
  C:10E6H         LINE#         147
  C:10E8H         LINE#         148
  C:10EAH         LINE#         149
  C:10ECH         LINE#         150
  C:10EEH         LINE#         151
  C:10F0H         LINE#         152
  C:10F2H         LINE#         153
  C:10F4H         LINE#         154
  C:10F6H         LINE#         155
  C:10F8H         LINE#         156
  C:10FAH         LINE#         157
  C:10FCH         LINE#         158
  C:10FEH         LINE#         159
  C:1100H         LINE#         160
  C:1102H         LINE#         161
  C:1104H         LINE#         162
  C:1106H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  00:42:10  PAGE 5


  C:1108H         LINE#         164
  C:110AH         LINE#         165
  C:110CH         LINE#         166
  C:110EH         LINE#         167
  C:1110H         LINE#         168
  C:1112H         LINE#         169
  C:1114H         LINE#         170
  C:1116H         LINE#         171
  C:1118H         LINE#         172
  C:111AH         LINE#         173
  C:111CH         LINE#         174
  C:111EH         LINE#         175
  C:1120H         LINE#         176
  C:1122H         LINE#         177
  C:1124H         LINE#         178
  C:1126H         LINE#         179
  C:1128H         LINE#         180
  C:112AH         LINE#         181
  C:112CH         LINE#         182
  C:112EH         LINE#         183
  C:1130H         LINE#         184
  C:1132H         LINE#         185
  C:1134H         LINE#         186
  C:1136H         LINE#         187
  C:1138H         LINE#         188
  C:113AH         LINE#         189
  C:113CH         LINE#         190
  C:113EH         LINE#         191
  C:1140H         LINE#         192
  C:1142H         LINE#         193
  C:1144H         LINE#         194
  C:1146H         LINE#         195
  C:1148H         LINE#         196
  C:114AH         LINE#         197
  C:114CH         LINE#         198
  C:114EH         LINE#         199
  C:1150H         LINE#         200
  C:1152H         LINE#         201
  C:1154H         LINE#         202
  C:1155H         LINE#         206
  C:1157H         LINE#         207
  C:1158H         LINE#         208
  C:115AH         LINE#         209
  C:115BH         LINE#         210
  C:115DH         LINE#         211
  C:115EH         LINE#         212
  C:1160H         LINE#         213
  C:1161H         LINE#         214
  C:1163H         LINE#         215
  C:1166H         LINE#         216
  C:1168H         LINE#         217
  C:116AH         LINE#         218
  C:116CH         LINE#         219
  C:116DH         LINE#         220
  C:116EH         LINE#         221
  C:116FH         LINE#         222
  C:1171H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  00:42:10  PAGE 6


  C:1172H         LINE#         224
  C:1174H         LINE#         225
  C:1175H         LINE#         226
  C:1177H         LINE#         227
  C:1179H         LINE#         228
  C:117AH         LINE#         229
  C:117CH         LINE#         230
  C:117FH         LINE#         231
  C:1181H         LINE#         232
  C:1183H         LINE#         233
  C:1185H         LINE#         234
  C:1186H         LINE#         235
  C:1187H         LINE#         236
  C:1188H         LINE#         237
  C:118AH         LINE#         238
  C:118BH         LINE#         239
  C:118DH         LINE#         240
  C:118EH         LINE#         241
  C:1190H         LINE#         242
  C:1192H         LINE#         243
  C:1193H         LINE#         244
  C:1194H         LINE#         248
  C:1196H         LINE#         249
  C:1197H         LINE#         250
  C:1199H         LINE#         251
  C:119AH         LINE#         252
  C:119CH         LINE#         253
  C:119DH         LINE#         254
  C:119FH         LINE#         255
  C:11A0H         LINE#         256
  C:11A2H         LINE#         257
  C:11A5H         LINE#         258
  C:11A7H         LINE#         259
  C:11A9H         LINE#         260
  C:11ABH         LINE#         261
  C:11ACH         LINE#         262
  C:11ADH         LINE#         263
  C:11AEH         LINE#         264
  C:11B0H         LINE#         265
  C:11B1H         LINE#         266
  C:11B3H         LINE#         267
  C:11B4H         LINE#         268
  C:11B6H         LINE#         269
  C:11B7H         LINE#         270
  C:11B9H         LINE#         271
  C:11BCH         LINE#         272
  C:11BEH         LINE#         273
  C:11C0H         LINE#         274
  C:11C2H         LINE#         275
  C:11C3H         LINE#         276
  C:11C5H         LINE#         277
  C:11C7H         LINE#         278
  C:11C9H         LINE#         279
  C:11CAH         LINE#         280
  C:11CCH         LINE#         281
  C:11CEH         LINE#         282
  C:11CFH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  00:42:10  PAGE 7


  C:11D1H         LINE#         284
  C:11D2H         LINE#         285
  C:11D4H         LINE#         286
  C:11D6H         LINE#         287
  C:11D7H         LINE#         288
  C:11D9H         LINE#         289
  C:11DAH         LINE#         290
  C:11DCH         LINE#         291
  C:11DDH         LINE#         292
  C:11DFH         LINE#         293
  C:11E0H         LINE#         294
  C:11E1H         LINE#         299
  C:11E3H         LINE#         300
  C:11E5H         LINE#         301
  C:11E7H         LINE#         302
  C:11E9H         LINE#         303
  C:11EAH         LINE#         304
  C:11EDH         LINE#         305
  C:11EEH         LINE#         306
  C:11EFH         LINE#         307
  C:11F0H         LINE#         308
  C:11F3H         LINE#         309
  C:11F4H         LINE#         310
  C:11F5H         LINE#         311
  C:11F7H         LINE#         312
  C:11F8H         LINE#         313
  C:11FBH         LINE#         314
  C:11FDH         LINE#         315
  C:11FFH         LINE#         316
  C:1201H         LINE#         317
  C:1202H         LINE#         320
  C:1205H         LINE#         321
  C:1207H         LINE#         322
  C:1209H         LINE#         323
  C:120AH         LINE#         324
  C:120BH         LINE#         325
  C:120CH         LINE#         326
  C:120EH         LINE#         327
  C:120FH         LINE#         328
  C:1211H         LINE#         329
  C:1212H         LINE#         330
  C:1215H         LINE#         331
  C:1216H         LINE#         334
  C:1218H         LINE#         335
  C:121AH         LINE#         336
  C:121CH         LINE#         337
  C:121FH         LINE#         338
  C:1220H         LINE#         339
  C:1221H         LINE#         340
  C:1222H         LINE#         341
  C:1223H         LINE#         342
  C:1224H         LINE#         343
  C:1226H         LINE#         344
  C:1227H         LINE#         345
  C:1228H         LINE#         346
  C:1229H         LINE#         347
  C:122CH         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  00:42:10  PAGE 8


  C:122DH         LINE#         351
  C:122FH         LINE#         353
  C:1231H         LINE#         354
  C:1234H         LINE#         355
  C:1235H         LINE#         356
  C:1236H         LINE#         357
  C:1239H         LINE#         358
  C:123AH         LINE#         359
  C:123CH         LINE#         360
  C:123EH         LINE#         361
  C:1241H         LINE#         362
  C:1242H         LINE#         363
  C:1243H         LINE#         364
  C:1246H         LINE#         365
  C:1247H         LINE#         366
  C:124AH         LINE#         367
  C:124BH         LINE#         368
  C:124DH         LINE#         370
  C:124FH         LINE#         371
  C:1252H         LINE#         372
  C:1253H         LINE#         373
  C:1254H         LINE#         374
  C:1257H         LINE#         375
  C:1258H         LINE#         376
  C:125AH         LINE#         377
  C:125CH         LINE#         378
  C:125FH         LINE#         379
  C:1260H         LINE#         380
  C:1261H         LINE#         381
  C:1264H         LINE#         382
  C:1265H         LINE#         383
  C:1268H         LINE#         384
  C:1269H         LINE#         385
  C:126BH         LINE#         387
  C:126DH         LINE#         388
  C:1270H         LINE#         389
  C:1271H         LINE#         390
  C:1272H         LINE#         391
  C:1275H         LINE#         392
  C:1276H         LINE#         393
  C:1279H         LINE#         394
  C:127AH         LINE#         395
  C:127CH         LINE#         396
  C:127EH         LINE#         397
  C:1281H         LINE#         398
  C:1282H         LINE#         399
  C:1283H         LINE#         400
  C:1286H         LINE#         401
  C:1287H         LINE#         402
  C:128AH         LINE#         403
  C:128BH         LINE#         404
  C:128DH         LINE#         406
  C:128FH         LINE#         407
  C:1292H         LINE#         408
  C:1293H         LINE#         409
  C:1294H         LINE#         410
  C:1297H         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  00:42:10  PAGE 9


  C:1298H         LINE#         412
  C:129AH         LINE#         413
  C:129CH         LINE#         414
  C:129FH         LINE#         415
  C:12A0H         LINE#         416
  C:12A1H         LINE#         417
  C:12A4H         LINE#         418
  C:12A5H         LINE#         419
  C:12A8H         LINE#         420
  C:12A9H         LINE#         421
  C:12ABH         LINE#         423
  C:12ACH         LINE#         424
  C:12ADH         LINE#         425
  C:12AEH         LINE#         426
  C:12B0H         LINE#         427
  C:12B1H         LINE#         428
  C:12B4H         LINE#         429
  C:12B5H         LINE#         430
  C:12B8H         LINE#         432
  C:12BAH         LINE#         433
  C:12BCH         LINE#         435
  C:12BEH         LINE#         436
  C:12BFH         LINE#         437
  C:12C1H         LINE#         438
  C:12C4H         LINE#         439
  C:12C5H         LINE#         440
  C:12C6H         LINE#         441
  C:12C7H         LINE#         442
  C:12C8H         LINE#         443
  C:12C9H         LINE#         444
  C:12CCH         LINE#         445
  C:12CDH         LINE#         446
  C:12CFH         LINE#         448
  C:12D1H         LINE#         449
  C:12D3H         LINE#         450
  C:12D6H         LINE#         451
  C:12D7H         LINE#         452
  C:12D8H         LINE#         453
  C:12D9H         LINE#         454
  C:12DAH         LINE#         455
  C:12DBH         LINE#         456
  C:12DEH         LINE#         457
  C:12DFH         LINE#         458
  C:12E1H         LINE#         459
  C:12E2H         LINE#         460
  C:12E3H         LINE#         461
  C:12E4H         LINE#         462
  C:12E6H         LINE#         463
  C:12E8H         LINE#         464
  C:12EAH         LINE#         466
  C:12ECH         LINE#         467
  C:12EDH         LINE#         468
  C:12EEH         LINE#         469
  C:12EFH         LINE#         470
  C:12F1H         LINE#         471
  C:12F3H         LINE#         473
  C:12F5H         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  00:42:10  PAGE 10


  C:12F6H         LINE#         475
  C:12F8H         LINE#         476
  C:12FBH         LINE#         477
  C:12FCH         LINE#         478
  C:12FDH         LINE#         479
  C:12FEH         LINE#         480
  C:12FFH         LINE#         481
  C:1300H         LINE#         482
  C:1303H         LINE#         483
  C:1304H         LINE#         484
  C:1306H         LINE#         485
  C:1307H         LINE#         486
  C:1308H         LINE#         487
  C:130AH         LINE#         488
  C:130CH         LINE#         489
  C:130FH         LINE#         490
  C:1311H         LINE#         491
  C:1313H         LINE#         492
  C:1316H         LINE#         493
  C:1318H         LINE#         494
  C:131AH         LINE#         495
  C:131DH         LINE#         496
  C:131FH         LINE#         497
  C:1321H         LINE#         498
  C:1324H         LINE#         499
  C:1326H         LINE#         500
  C:1328H         LINE#         501
  C:132AH         LINE#         502
  C:132CH         LINE#         503
  C:132EH         LINE#         505
  C:1330H         LINE#         506
  C:1331H         LINE#         507
  C:1332H         LINE#         508
  C:1334H         LINE#         509
  C:1336H         LINE#         510
  C:1338H         LINE#         511
  C:133AH         LINE#         512
  C:133DH         LINE#         513
  C:133EH         LINE#         514
  C:133FH         LINE#         515
  C:1340H         LINE#         516
  C:1341H         LINE#         517
  C:1342H         LINE#         518
  C:1345H         LINE#         519
  C:1346H         LINE#         520
  C:1348H         LINE#         521
  C:1349H         LINE#         522
  C:134AH         LINE#         523
  C:134BH         LINE#         524
  C:134DH         LINE#         525
  C:134FH         LINE#         526
  C:1351H         LINE#         528
  C:1353H         LINE#         529
  C:1354H         LINE#         530
  C:1356H         LINE#         531
  C:1359H         LINE#         532
  C:135AH         LINE#         533
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  00:42:10  PAGE 11


  C:135BH         LINE#         534
  C:135CH         LINE#         535
  C:135DH         LINE#         536
  C:135EH         LINE#         537
  C:1361H         LINE#         538
  C:1362H         LINE#         539
  C:1363H         LINE#         540
  C:1365H         LINE#         542
  C:1367H         LINE#         543
  C:1369H         LINE#         544
  C:136CH         LINE#         545
  C:136DH         LINE#         546
  C:136EH         LINE#         547
  C:136FH         LINE#         548
  C:1370H         LINE#         549
  C:1371H         LINE#         550
  C:1374H         LINE#         551
  C:1375H         LINE#         552
  C:1376H         LINE#         553
  C:1377H         LINE#         554
  C:1378H         LINE#         555
  C:137AH         LINE#         556
  C:137CH         LINE#         558
  C:137EH         LINE#         559
  C:137FH         LINE#         560
  C:1382H         LINE#         561
  C:1383H         LINE#         564
  C:1385H         LINE#         565
  C:1387H         LINE#         566
  C:1389H         LINE#         567
  C:138AH         LINE#         569
  C:138DH         LINE#         570
  C:1390H         LINE#         571
  C:1392H         LINE#         572
  C:1394H         LINE#         573
  C:1396H         LINE#         574
  C:1398H         LINE#         575
  C:1399H         LINE#         576
  C:139BH         LINE#         577
  C:139DH         LINE#         578
  C:139FH         LINE#         579
  C:13A0H         LINE#         581
  C:13A2H         LINE#         582
  C:13A4H         LINE#         583
  C:13A6H         LINE#         584
  C:13A9H         LINE#         585
  C:13ABH         LINE#         586
  C:13ACH         LINE#         588
  C:13AEH         LINE#         589
  C:13B0H         LINE#         590
  C:13B2H         LINE#         591
  C:13B4H         LINE#         592
  C:13B5H         LINE#         595
  C:13B7H         LINE#         596
  C:13B9H         LINE#         597
  C:13BBH         LINE#         598
  C:13BDH         LINE#         599
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2022  00:42:10  PAGE 12


  C:13BFH         LINE#         600
  C:13C1H         LINE#         601
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=5239
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
